<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto literário</title>
    <link rel="icon" href="icone livro.jpg">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'><!-- Link para os ícones do Boxicons -->

</head>
<body>
 
<header>

<nav>
        
         <!-- navegação do site -->

</nav>

</header>

<main class="container">

         <h1>Faça seu login</h1>
         
         <p id="mensagem-erro" style="color: #e74c3c; text-align: center; height: 20px; margin-bottom: 10px; font-weight: bold;"></p>

 <form id="login" action="index.html" method="post" autocomplete="off">

    <div class="input-box">

         <input type="email" id="email" required placeholder="Insira seu email">
         <i class="bx bx-envelope"></i> <br><br>

    </div>

    <div class="input-box">

         <input type="password" id="senha" required placeholder="Insira sua senha" minlength="8" maxlength="12" size="12"> 
         <i class="bx bx-lock"></i>  <br><br>

    </div>             

    <div>

         <button type="submit" id="entrar">Login</button><br><br>

    </div>

    <div class="cadastro">

         <p>Não tem uma conta?<a href="cadastro.html"> Cadastre-se</a></p>
         <p><a href="index.html">Voltar</a>para a página inicial</p>

    </div>

 </form>

</main>

<footer>

         <p><small>&copy; 2026 Labirinto literário. Todos os direitos reservados.</small></p>
         <p><small>Para descobrir mais sobre o nosso labirinto literário, visite nossa página sobre.<br><a href="sobre.html">Saiba mais</a></small></p>

</footer>

<script>
    
    const formulario = document.getElementById('login'); /* Pega o formulario */
    const campoErro = document.getElementById('mensagem-erro'); /* Pega o campo de erro */

    formulario.addEventListener('submit', function(evento) { /* Adiciona um evento de submit ao formulario */
        evento.preventDefault(); /* Impede que o formulario seja enviado */

        const emailDigitado = document.getElementById('email').value; /* verifica o email digitado */
        const senhaDigitada = document.getElementById('senha').value; /* verifica a senha digitada */

        const emailCorreto = "labirinto@gmail.com"; /* Email correto */
        const senhaCorreta = "teste1234"; /* Senha correta */

        if (emailDigitado === emailCorreto && senhaDigitada === senhaCorreta) { /* Verifica se o email e a senha estão corretos */
            
            setTimeout(() => {
                window.location.href = "index.html"; /* Redireciona para a página inicial */
            });
            
        } else {
            
            campoErro.style.color = "red"; /* Muda a cor do campo de erro para vermelho */
            
            campoErro.textContent = "E-mail ou senha inválidos. Tente novamente."; /* mensagem de erro */
            
            document.getElementById('senha').value = ""; /* Limpa a senha */
            
            document.getElementById('email').value = ""; /* Limpa o email */
        }
    });
</script>

</body>
</html>